<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.devices.HelloController">
  <children>
    <TabPane fx:id="tabPane" prefHeight="306.0" prefWidth="340.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="laptopTab" text="Laptop">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane layoutX="-6.0" prefHeight="280.0" prefWidth="348.0">
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                    <Label prefHeight="45.0" prefWidth="64.0" text="Name">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <TextField fx:id="namel" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" />
                    <Label prefHeight="45.0" prefWidth="64.0" text="Price" GridPane.rowIndex="1">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <Label prefHeight="45.0" prefWidth="81.0" text="Weight" GridPane.rowIndex="2">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="124.0" text="RAM" GridPane.rowIndex="3">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <Label alignment="CENTER" prefHeight="45.0" prefWidth="165.0" text="Processor Type" GridPane.rowIndex="4">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <TextField fx:id="pricel" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="weightl" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <TextField fx:id="ram" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField fx:id="processor" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  </children>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="smartphoneTab" text="Smartphone">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane layoutY="-1.0" prefHeight="280.0" prefWidth="348.0">
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                    <Label prefHeight="45.0" prefWidth="64.0" text="Name">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <TextField fx:id="names" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" />
                    <Label prefHeight="45.0" prefWidth="64.0" text="Price" GridPane.rowIndex="1">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <Label prefHeight="45.0" prefWidth="81.0" text="Weight" GridPane.rowIndex="2">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <Label prefHeight="45.0" prefWidth="124.0" text="Screen Size" GridPane.rowIndex="3">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <Label prefHeight="45.0" prefWidth="126.0" text="Camera Res" GridPane.rowIndex="4">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <TextField fx:id="prices" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="weights" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <TextField fx:id="screenSize" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField fx:id="cameraRes" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  </children>
                </GridPane>
              </children></AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabletTab" text="Tablet">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane layoutX="-4.0" layoutY="-1.0" prefHeight="226.0" prefWidth="348.0">
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                    <Label prefHeight="45.0" prefWidth="64.0" text="Name">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <TextField fx:id="namet" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" />
                    <Label prefHeight="45.0" prefWidth="64.0" text="Price" GridPane.rowIndex="1">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <Label prefHeight="45.0" prefWidth="81.0" text="Weight" GridPane.rowIndex="2">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <Label prefHeight="45.0" prefWidth="124.0" text="Buttery Life" GridPane.rowIndex="3">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Label>
                    <TextField fx:id="pricet" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="weightt" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <TextField fx:id="batteryLife" prefHeight="50.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  </children>
                </GridPane>
                <CheckBox fx:id="hasStylus" layoutX="170.0" layoutY="239.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="34.0">
                  <font>
                    <Font size="24.0" />
                  </font>
                </CheckBox>
                <Label alignment="CENTER" layoutX="53.0" layoutY="236.0" prefHeight="41.0" prefWidth="73.0" text="Stylus">
                  <font>
                    <Font name="Berlin Sans FB" size="24.0" />
                  </font>
                </Label>
              </children></AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <ListView fx:id="listView" layoutX="346.0" layoutY="7.0" onEditStart="#init" onMouseClicked="#onListClicked" prefHeight="306.0" prefWidth="255.0" />
    <Button fx:id="add" layoutX="144.0" layoutY="334.0" mnemonicParsing="false" onAction="#onAddClick" prefHeight="41.0" prefWidth="79.0" text="Confirm" />
    <Button layoutX="448.0" layoutY="334.0" mnemonicParsing="false" onAction="#onRemoveClick" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: RED;" text="Delete" />
  </children>
</AnchorPane>
