<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.devices.HelloController">
  <children>
    <!-- TabPane for device input -->
    <TabPane fx:id="tabPane" layoutX="20.0" layoutY="20.0" prefHeight="360.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <!-- Laptop Tab -->
        <Tab text="Laptop">
          <content>
            <VBox alignment="TOP_LEFT" spacing="10.0" padding="10.0">
              <Label text="Laptop Details" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
              <GridPane hgap="10.0" vgap="10.0">
                <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" />
                  <ColumnConstraints halignment="LEFT" />
                </columnConstraints>
                <children>
                  <Label text="Name:" />
                  <TextField fx:id="namel" GridPane.columnIndex="1" />
                  <Label text="Price:" GridPane.rowIndex="1" />
                  <TextField fx:id="pricel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Weight:" GridPane.rowIndex="2" />
                  <TextField fx:id="weightl" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="RAM:" GridPane.rowIndex="3" />
                  <TextField fx:id="ram" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Processor:" GridPane.rowIndex="4" />
                  <TextField fx:id="processor" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                </children>
              </GridPane>
            </VBox>
          </content>
        </Tab>

        <!-- Smartphone Tab -->
        <Tab text="Smartphone">
          <content>
            <VBox alignment="TOP_LEFT" spacing="10.0" padding="10.0">
              <Label text="Smartphone Details" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
              <GridPane hgap="10.0" vgap="10.0">
                <children>
                  <Label text="Name:" />
                  <TextField fx:id="names" GridPane.columnIndex="1" />
                  <Label text="Price:" GridPane.rowIndex="1" />
                  <TextField fx:id="prices" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Weight:" GridPane.rowIndex="2" />
                  <TextField fx:id="weights" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Screen Size:" GridPane.rowIndex="3" />
                  <TextField fx:id="screenSize" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Camera Resolution:" GridPane.rowIndex="4" />
                  <TextField fx:id="cameraRes" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                </children>
              </GridPane>
            </VBox>
          </content>
        </Tab>

        <!-- Tablet Tab -->
        <Tab text="Tablet">
          <content>
            <VBox alignment="TOP_LEFT" spacing="10.0" padding="10.0">
              <Label text="Tablet Details" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
              <GridPane hgap="10.0" vgap="10.0">
                <children>
                  <Label text="Name:" />
                  <TextField fx:id="namet" GridPane.columnIndex="1" />
                  <Label text="Price:" GridPane.rowIndex="1" />
                  <TextField fx:id="pricet" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Weight:" GridPane.rowIndex="2" />
                  <TextField fx:id="weightt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Battery Life:" GridPane.rowIndex="3" />
                  <TextField fx:id="batteryLife" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Has Stylus:" GridPane.rowIndex="4" />
                  <CheckBox fx:id="hasStylus" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                </children>
              </GridPane>
            </VBox>
          </content>
        </Tab>
      </tabs>
    </TabPane>

    <!-- ListView for displaying devices -->
    <VBox layoutX="450.0" layoutY="20.0" spacing="10.0">
      <Label text="Device List" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
      <ListView fx:id="listView" prefHeight="300.0" prefWidth="320.0" />
    </VBox>

    <!-- Buttons for actions -->
    <HBox layoutX="300.0" layoutY="420.0" spacing="20.0" alignment="CENTER">
      <Button fx:id="add" text="Add Device" onAction="#onAddClick" prefHeight="40.0" prefWidth="120.0" />
      <Button fx:id="remove" text="Remove Device" onAction="#onRemoveClick" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #FF5555; -fx-text-fill: white;" />
    </HBox>
  </children>
</AnchorPane>